{
  "name": "onecomme-misskey-plugin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @onecomme-misskey/plugin build && pnpm --filter @onecomme-misskey/ui build",
    "dev:ui": "pnpm --filter @onecomme-misskey/ui dev",
    "typecheck": "pnpm -r typecheck"
  },
  "license": "See LICENSE",
  "packageManager": "pnpm@12.6.0",
  "devDependencies": {
    "@typescript/native": "npm:typescript@7.0.2",
    "typescript": "npm:@typescript/typescript6@6.0.2"
  }
}
